#debug_level 4
interface remote_bitbang
remote_bitbang_host localhost
remote_bitbang_port 10000

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_command_timeout_sec 2
init
halt
