#debug_level 4
adapter_khz 200

interface jlink
gdb_port 3333
telnet_port 4444
tcl_port 6666

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x100039d3

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#gdb_report_data_abort enable

init
halt
